;
; @version 			SEBLOD 3.x More
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

;Style
TPL_SEB_LIST_UIKIT_LEGEND_STYLE="Style"
TPL_SEB_LIST_UIKIT_DISPLAY="Display"
TPL_SEB_LIST_UIKIT_DISPLAY_VIEW="Display View"
TPL_SEB_LIST_UIKIT_DISPLAY_VIEW_DESC="Display Template View"

;UIKit Grid
TPL_SEB_LIST_UIKIT_GRID_LEGEND_STYLE="UIKit Grid options"
TPL_SEB_LIST_UIKIT_GRID_UL_CLASS="Class for ul"
TPL_SEB_LIST_UIKIT_GRID_UL_CLASS_DESC="UIKit ul CSS class"
TPL_SEB_LIST_UIKIT_GRID_UL_ATTRIBUTE="Attribute"
TPL_SEB_LIST_UIKIT_GRID_UL_ATTRIBUTE_DESC="UIKit Attribute for ul"
TPL_SEB_LIST_UIKIT_GRID_LI_CLASS="Class for li"
TPL_SEB_LIST_UIKIT_GRID_LI_CLASS_DESC="UIKit li CSS class"
TPL_SEB_LIST_UIKIT_GRID_LI_ATTRIBUTE="Attribute"
TPL_SEB_LIST_UIKIT_GRID_LI_ATTRIBUTE_DESC="UIKit Attribute for li"

;UIKit Slideshow
TPL_SEB_LIST_UIKIT_SLIDESHOW_LEGEND_STYLE="UIKit Slideshow options"
TPL_SEB_LIST_UIKIT_SLIDESHOW_UL_CLASS="CSS class for ul"
TPL_SEB_LIST_UIKIT_SLIDESHOW_UL_CLASS_DESC="UIKit CSS class for Slideshow ul"
TPL_SEB_LIST_UIKIT_SLIDESHOW_UL_ATTRIBUTE="Attribute"
TPL_SEB_LIST_UIKIT_SLIDESHOW_UL_ATTRIBUTE_DESC="UIKit attribute for Slideshow ul"
TPL_SEB_LIST_UIKIT_SLIDESHOW_LI_CLASS="CSS class for li"
TPL_SEB_LIST_UIKIT_SLIDESHOW_LI_CLASS_DESC="UIKit CSS class for Slideshow li"
TPL_SEB_LIST_UIKIT_SLIDESHOW_LI_ATTRIBUTE="Attribute"
TPL_SEB_LIST_UIKIT_SLIDESHOW_LI_ATTRIBUTE_DESC="UIKit attribute for Slideshow li"
TPL_SEB_LIST_UIKIT_SLIDENAV_CLASS="CSS class"
TPL_SEB_LIST_UIKIT_SLIDENAV_CLASS_DESC="UIKit CSS class"
TPL_SEB_LIST_UIKIT_SLIDENAV_ATTRIBUTE="Attribute"
TPL_SEB_LIST_UIKIT_SLIDENAV_ATTRIBUTE_DESC="UIKit Attribute"
TPL_SEB_LIST_UIKIT_SLIDENAV="Slidenav"
TPL_SEB_LIST_UIKIT_SLIDENAV_DESC="Display navigation with previous and next buttons"
TPL_SEB_LIST_UIKIT_SLIDENAV_PREVIOUS_CLASS="Previous"
TPL_SEB_LIST_UIKIT_SLIDENAV_PREVIOUS_CLASS_DESC="CSS class for PREVIOUS button"
TPL_SEB_LIST_UIKIT_SLIDENAV_NEXT_CLASS="Next"
TPL_SEB_LIST_UIKIT_SLIDENAV_NEXT_CLASS_DESC="CSS class for NEXT button"
TPL_SEB_LIST_UIKIT_DOTNAV="Dotnav"
TPL_SEB_LIST_UIKIT_DOTNAV_DESC="Display dot navigation"
TPL_SEB_LIST_UIKIT_DOTNAV_UL_CLASS="CSS class for ul"
TPL_SEB_LIST_UIKIT_DOTNAV_UL_CLASS_DESC="UIKit CSS class for Dotnav ul"
TPL_SEB_LIST_UIKIT_DOTNAV_LI_CLASS="CSS class for li"
TPL_SEB_LIST_UIKIT_DOTNAV_LI_CLASS_DESC="UIKit CSS class for Dotnav li"

;CSS
TPL_SEB_LIST_UIKIT_LEGEND_CSS_ASSETS="CSS"
TPL_SEB_LIST_CSS_INCLUDE="Add CSS to page"
TPL_SEB_LIST_CSS_INCLUDE_DESC="Select YES if you want to add CSS to page with this List"
TPL_SEB_LIST_UIKIT_CSS_SCRIPTS="Include Styles"
TPL_SEB_LIST_UIKIT_CSS_SCRIPTS_DESC="Add pathes to your style sheets. One path in one string"
TPL_SEB_LIST_UIKIT_CSS_CODE="Include code"
TPL_SEB_LIST_UIKIT_CSS_CODE_DESC="Type a CSS code to include it to your page with this list"

;JS
TPL_SEB_LIST_UIKIT_LEGEND_JS_ASSETS="JS"
TPL_SEB_LIST_JS_INCLUDE="Add JS to page"
TPL_SEB_LIST_JS_INCLUDE_DESC="Select YES if you want to add JS to page with this List"
TPL_SEB_LIST_UIKIT_JS_SCRIPTS="Include Scripts"
TPL_SEB_LIST_UIKIT_JS_SCRIPTS_DESC="Add pathes to your scripts. One path in one string"
TPL_SEB_LIST_UIKIT_JS_CODE="Include code"
TPL_SEB_LIST_UIKIT_JS_CODE_DESC="Type a code to include it to your page with this list (initialisation for your scripts for example)"


TPL_SEB_LIST_UIKIT_LIST_NESTED_LEGEND_STYLE="UIKit List Nested options"
TPL_SEB_LIST_UIKIT_LIST_NESTED_UL_FIRST_CLASS_LABEL="Class for 1st level ul"
TPL_SEB_LIST_UIKIT_LIST_NESTED_UL_FIRST_CLASS_DESC="Class which will be applied to UL in first level"
TPL_SEB_LIST_UIKIT_LIST_NESTED_UL_FIRST_ATTRIBUTE_LABEL="Attributes for 1st level ul"
TPL_SEB_LIST_UIKIT_LIST_NESTED_UL_FIRST_ATTRIBUTE_DESC="Attributes which will be applied to UL in first level"
TPL_SEB_LIST_UIKIT_LIST_NESTED_LI_FIRST_CLASS_LABEL="Class for 1st level li"
TPL_SEB_LIST_UIKIT_LIST_NESTED_LI_FIRST_CLASS_DESC="Class which will be applied to LI in first level"
TPL_SEB_LIST_UIKIT_LIST_NESTED_LI_FIRST_ATTRIBUTE_LABEL="Attributes for 1st level li"
TPL_SEB_LIST_UIKIT_LIST_NESTED_LI_FIRST_ATTRIBUTE_DESC="Class which will be applied to LI in first level"
TPL_SEB_LIST_UIKIT_LIST_NESTED_UL_SECOND_CLASS_LABEL="Class for 2nd level ul"
TPL_SEB_LIST_UIKIT_LIST_NESTED_UL_SECOND_CLASS_DESC="Class which will be applied to UL in second level"
TPL_SEB_LIST_UIKIT_LIST_NESTED_UL_SECOND_ATTRIBUTE_LABEL="Attributes for 2nd level ul"
TPL_SEB_LIST_UIKIT_LIST_NESTED_UL_SECOND_ATTRIBUTE_DESC="Attributes which will be applied to UL in second level"
TPL_SEB_LIST_UIKIT_LIST_NESTED_LI_SECOND_CLASS_LABEL="Class for 2nd level li"
TPL_SEB_LIST_UIKIT_LIST_NESTED_LI_SECOND_CLASS_DESC="Class which will be applied to LI in second level"
TPL_SEB_LIST_UIKIT_LIST_NESTED_LI_SECOND_ATTRIBUTE_LABEL="Attributes for 2nd level li"
TPL_SEB_LIST_UIKIT_LIST_NESTED_LI_SECOND_ATTRIBUTE_DESC="Class which will be applied to LI in second level"
TPL_SEB_LIST_UIKIT_LIST_NESTED_UL_THIRD_CLASS_LABEL="Class for 3rd level ul"
TPL_SEB_LIST_UIKIT_LIST_NESTED_UL_THIRD_CLASS_DESC="Class which will be applied to UL in third level"
TPL_SEB_LIST_UIKIT_LIST_NESTED_UL_THIRD_ATTRIBUTE_LABEL="Attributes for 3rd level ul"
TPL_SEB_LIST_UIKIT_LIST_NESTED_UL_THIRD_ATTRIBUTE_DESC="Attributes which will be applied to UL in third level"
TPL_SEB_LIST_UIKIT_LIST_NESTED_LI_THIRD_CLASS_LABEL="Class for 3rd level li"
TPL_SEB_LIST_UIKIT_LIST_NESTED_LI_THIRD_CLASS_DESC="Class which will be applied to LI in third level"
TPL_SEB_LIST_UIKIT_LIST_NESTED_LI_THIRD_ATTRIBUTE_LABEL="Attributes for 3rd level li"
TPL_SEB_LIST_UIKIT_LIST_NESTED_LI_THIRD_ATTRIBUTE_DESC="Class which will be applied to LI in third level"
TPL_SEB_LIST_UIKIT_LIST_NESTED_COMMON_LIST_MERGE_LABEL="Merge to a common list"
TPL_SEB_LIST_UIKIT_LIST_NESTED_COMMON_LIST_MERGE_DESC="Merge all lists one common list"
TPL_SEB_LIST_UIKIT_LIST_NESTED_ADD_WRAPPER_LABEL="Add a wrapper"
TPL_SEB_LIST_UIKIT_LIST_NESTED_ADD_WRAPPER_DESC="Add a wrapper for each first-level list"
TPL_SEB_LIST_UIKIT_LIST_NESTED_WRAPPER_CLASS_LABEL="Wrapper class"
TPL_SEB_LIST_UIKIT_LIST_NESTED_WRAPPER_CLASS_DESC="Class for wrapper"
TPL_SEB_LIST_UIKIT_LIST_NESTED_WRAPPER_ATTRIBUTE_LABEL="Wrapper attribute"
TPL_SEB_LIST_UIKIT_LIST_NESTED_WRAPPER_ATTRIBUTE_DESC="Attribute for wrapper"
TPL_SEB_LIST_UIKIT_LIST_NESTED_PARENT_FIELD_NAME_LABEL="Parent field name"
TPL_SEB_LIST_UIKIT_LIST_NESTED_PARENT_FIELD_NAME_DESC="Name offieldwith parent value"
TPL_SEB_LIST_UIKIT_TABLE_TABLE_CLASS="Table class"
TPL_SEB_LIST_UIKIT_TABLE_TABLE_ATTRIBUTE="Table attribute"
TPL_SEB_LIST_UIKIT_TABLE_TR_CLASS="Table rows class"
TPL_SEB_LIST_UIKIT_TABLE_TR_ATTRIBUTE="Table rows attributes"
TPL_SEB_LIST_UIKIT_TABLE_TH="Add table header"
TPL_SEB_LIST_UIKIT_TABLE_RESPONSIVE_TABLE="Add responsive layer"
TPL_SEB_LIST_UIKIT_TABLE_LEGEND_STYLE="UIKit table options"